{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"eslint-line": {
		"scope": "javascript,typescript,vue",
		"prefix": "eslint",
		"body": [
			"// eslint-disable-next-line",
		],
		"description": "ignore eslint's error"
	},
	"eslint": {
		"scope": "javascript,typescript,vue",
		"prefix": "eslint",
		"body": [
			"/* eslint-disable */",
		],
		"description": "ignore eslint's error"
	},
	"colog": {
		"scope": "javascript,typescript,vue",
		"prefix": "col",
		"body": [
			"console.log(' .-.;;;;;;                         .;             ');",
			"console.log('(_)  .;                 .-.        .;             ');",
			"console.log('     :  .;.::..-.  _.;  :  .-.    .;  .-.   .;.::. ');",
			"console.log('   .:  .;   ;   :  ;   ;.;.-`   :: .;.-   .;     ');",
			"console.log(' .-:._.;    `:::`-`._.` `:::`_;;_.-`:::`.;`      ');",
			"console.log('(_/  `-                                            ');",
		],
		"description": "code-insulated"
	},
	"Create vue template": {
			"prefix": "vue",
			"body": [
					"<template>",
					"<body></body>",
					"</template>",
					"<script>",
					"export default {",
					"  name: \"${1:component_name}\",",
					"  data() {",
					"    return {",
					"    };",
					"  },",
					"}",
					"</script>",
					"<style lang=\"${2:scss}\" scoped>",
					"</style>",
					""
			],
			"description": "Create vue template"
	}
}